# Log all messages from facility local6 to /var/log/imapd.log
filter f_local6 { facility(local6); };
destination d_local6 { file("/var/log/imapd.log"); };
log { source(src); filter(f_local6); destination(d_local6); };

# Log all auth.debug messages to /var/log/auth.log
filter f_auth_debug { facility(auth) and level(debug); };
destination d_auth_debug { file("/var/log/auth.log"); };
log { source(src); filter(f_auth_debug); destination(d_auth_debug); };
